CLERK_WEBHOOK_SECRET=whsec_69xYPLgcaj3Wl8vq+T6RCPBaEY0Mflac
NEXT_PUBLIC_SUPABASE_URL=https://xzecfauvsumzwqgquzga.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6ZWNmYXV2c3VtendxZ3F1emdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NzQ3MzcsImV4cCI6MjA2NDM1MDczN30.rUBzaJpA6rjlSER6FcZnm-DR-Pd2Qh1TMNkiiyv52Mc

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1wYXJha2VldC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XcNnrWrNzptru9hllYMsT27o7XD1zeh9jpUM1seSiV

DECOR_API_KEY=MD-i6sqy5mflw4l143bv4j72z8y2fed76cj29tkgvs2
BACKEND_API_URL=https://decorbackend-578800764756.us-central1.run.app